apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-alpn-policy: HTTP2Optional
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
    service.beta.kubernetes.io/aws-load-balancer-subnets: subnet-069d27f47d7e62de8,subnet-0b2694ce6b30df1d9,subnet-0c061308d068204dd
    service.beta.kubernetes.io/aws-load-balancer-type: external
  creationTimestamp: "2025-08-01T10:53:22Z"
  finalizers:
  - service.eks.amazonaws.com/resources
  name: nestcms-loadbalancer
  namespace: default
  resourceVersion: "1815445"
  uid: c68c8d08-3741-4129-aa84-5e39ede7f475
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.100.147.190
  clusterIPs:
  - 10.100.147.190
  externalTrafficPolicy: Local
  healthCheckNodePort: 30811
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  loadBalancerClass: eks.amazonaws.com/nlb
  ports:
  - name: nestcmsloadbhttp
    nodePort: 30090
    port: 80
    protocol: TCP
    targetPort: 3000
  - name: nestcmsloadbhttps
    nodePort: 30091
    port: 443
    protocol: TCP
    targetPort: 3000
  selector:
    app: nestcms
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - hostname: k8s-default-nestcmsl-9ee20bf6fb-8b4a738152aafaeb.elb.eu-central-1.amazonaws.com
